{
  "name": "pm",
  "version": "1.0.0",
  "description": "A lightweight, shared project board for Claude Code with claims, dependencies, decision holds, and optional GitHub Issues sync.",
  "author": {
    "name": "hezki"
  },
  "keywords": [
    "project-management",
    "claude-code",
    "markdown-board",
    "collaboration"
  ]
}
